<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <nav
                class="navbar navbar-dark bg-dark navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img width="50px" src="./css/img/duck.png" alt>
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">Catalogo Libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anagrafica
                                    Utenti</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#"
                                    role="button"
                                    aria-expanded="false">
                                    Storico Prestiti
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="#">Action</a></li>
                                    <li><a class="dropdown-item"
                                            href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item"
                                            href="#">Something else
                                            here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled"
                                    aria-disabled="true">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Cerca..." aria-label="Search" />
                            <button class="btn btn-outline-light"
                                type="submit">Cerca</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div class="d-flex justify-content-between my-4">

                            <h2>Catalogo Libri</h2>

                            <button class="btn btn-primary">
                                Aggiungi libri
                            </button>

                        </div>

                        <!-- TABELLA -->
                        <div class="table-responsive">

                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col"
                                            style="width: 50%;">Titolo</th>
                                        <th class="d-none d-md-block"
                                            scope="col">Data
                                            prestito</th>
                                        <th scope="col">Stato</th>
                                        <th class="text-center"
                                            scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilastri della
                                            terra</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-success">Disponibile</span>

                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli
                                            anelli</td>
                                        <td>18/10/2023</td>
                                        <td>
                                            <span
                                                class="badge bg-warning text-light">In
                                                prestito</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Harry Potter e la pietra
                                            filosofale</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Il codice Da Vinci</td>
                                        <td>-</td>
                                        <td><span
                                                class="badge text-bg-danger">Non
                                                disponibile</span></td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Shining</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>La divina commedia</td>

                                        <td>21/09/2023</td>
                                        <td>
                                            <span
                                                class="badge bg-warning text-light">In
                                                prestito</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Il mondo di Sofia</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-danger">Non
                                                disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la
                                            strega e l'armadio</td>
                                        <td>25/07/2023</td>
                                        <td>
                                            <span
                                                class="badge bg-warning text-light">In
                                                prestito</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>
                                        </td>
                                    </tr>

                                    <tr class="bg">
                                        <td>La storia infinita</td>
                                        <td>-</td>
                                        <td>
                                            <span
                                                class="badge bg-success">Disponibile</span>
                                        </td>
                                        <td class="text-center">
                                            <button
                                                class="btn btn-sm btn-light border me-1">
                                                <i
                                                    class="bi bi-pencil-fill"></i>

                                            </button>

                                            <button
                                                class="btn btn-sm btn-light border">
                                                <i class="bi bi-trash-fill"></i>

                                            </button>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-12 mt-4">
                        <div class="card text-bg-light mb-3">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <div class="card-body bg-white">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1"
                                            type="checkbox" value
                                            id="firstCheckbox">
                                        <label class="form-check-label"
                                            for="firstCheckbox">Chiamare
                                            segreteria
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1"
                                            type="checkbox" value
                                            id="secondCheckbox">
                                        <label class="form-check-label"
                                            for="secondCheckbox">Mandare avvisi
                                            prestiti scaduti
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1"
                                            type="checkbox" value
                                            id="thirdCheckbox">
                                        <label class="form-check-label"
                                            for="thirdCheckbox">Ordinare nuovi
                                            libri
                                        </label>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <div class="card text-bg-light mb-3">
                            <div class="card-header">
                                <h3>F.A.Q.</h3>

                            </div>

                            <div class="card-body bg-white">

                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne"
                                                aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="collapseOne"
                                            class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Officia, voluptatibus.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo"
                                                aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Come posso accedere
                                                all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Quaerat, laborum!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree"
                                                aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Posso usare questa dashboard da
                                                mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor, sit amet
                                                consectetur adipisicing elit.
                                                At, officiis!.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </main>

    </body>
</html>